# Wongnai-challenge

./: docker-compose.yml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/wongnai/challenge/: ChallengeApplication.java  Controllers.java  CorsConfig.java
Backend/src/main/java/com/wongnai/challenge/Entities/: FoodDictionary.java  Reviews.java
Backend/src/main/java/com/wongnai/challenge/Models/: FoodDictionaryModel.java  ReviewsModel.java
Backend/src/main/java/com/wongnai/challenge/Services/: FoodDictionaryService.java  ReviewsService.java
Backend/src/main/java/com/wongnai/challenge/controllers/: GetReviewController.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: error.html
Backend/src/test/java/com/wongnai/challenge/: ChallengeApplicationTests.java  ControllersTest.java
Backend/src/test/java/com/wongnai/challenge/Mocks/Models/: FoodDictionaryModelsMock.java  ReviewModelsMock.java
Backend/src/test/java/com/wongnai/challenge/Mocks/Services/: FoodDictionaryServiceMock.java  ReviewsServiceMock.java
Backend/src/test/java/com/wongnai/challenge/Models/: FoodDictionaryModelTest.java  ReviewsModelTest.java
Backend/src/test/resources/: application.properties
client/: get-review.html  get-review.js  get-reviews-keyword.html  get-reviews-keyword.js  index.html  index.js
client/data/: food_dictionary.txt
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+110 more)
data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/mysql/: general_log_202.sdi  slow_log_203.sdi
data/mysql/performance_schema/: accounts_138.sdi  binary_log_trans_180.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  (+64 more)
data/mysql/sys/: sys_config.ibd
data/mysql/wongnai/: fts_0000000000000437_00000000000000a6_index_2.ibd  fts_0000000000000437_00000000000000a6_index_3.ibd  fts_0000000000000437_00000000000000a6_index_4.ibd  fts_0000000000000437_00000000000000a6_index_5.ibd  fts_0000000000000437_00000000000000a6_index_6.ibd  fts_0000000000000437_being_deleted.ibd  fts_0000000000000437_being_deleted_cache.ibd  fts_0000000000000437_config.ibd  fts_0000000000000437_deleted.ibd  fts_0000000000000437_deleted_cache.ibd  fts_000000000000045b_00000000000000d6_index_2.ibd  fts_000000000000045b_00000000000000d6_index_3.ibd  fts_000000000000045b_00000000000000d6_index_4.ibd  (+17 more)
