spring.datasource.url=jdbc:mysql://wongnai-challenge_db_1:3306/wongnai
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.transaction.default-timeout=5000